{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"task1-4f117","appId":"1:697109261807:android:8dda9be4c14da0f8a41a1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task1-4f117","configurations":{"android":"1:697109261807:android:8dda9be4c14da0f8a41a1a","web":"1:697109261807:web:2d13fd00543a16e1a41a1a","windows":"1:697109261807:web:e85cd618308ad819a41a1a"}}}}}}